<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #666;
				padding: 1em;
			}

			h1 {
				font-size: 120px;
				font-family: sans-serif;
				text-shadow: 2px 3px 3px #292929;
				letter-spacing: -5px;
				-webkit-text-stroke: 1px #fff;
				position: relative;
			}

			h1 a {
				color: #fff;
				text-decoration: none;
				position: absolute;
				-webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
					from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
				text-shadow: 0 2px 0 #eee;
				-webkit-transition: color 0.4s;
			}

			h1 a:hover {
				color: #444;
				-webkit-transition: color 0.4s;
			}

			h1:after {
				content: 'Blog Heading';
				color: #dbdbdb;
			}
		</style>

		<script>

		</script>
	</head>

	<body>
		<h1> <a href="#">Blog Heading</a> </h1>
	</body>
</html>

