<!doctype html>

<html class="no-js">
<head>
  <title>BASE</title>
  <meta charset="utf-8"/>

  <link rel="stylesheet" type="text/css" href="basic.css"/>
  <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.6.custom.css"/>

  <script type="text/javascript" src="js/modernizr-1.6.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]--> 

  <script type="text/javascript">
    $("document").ready(function() {

    });
  </script>

  <style type="text/css">
    body {
      background-color: white;
      font-size: 0.8em;
    }
    
    #gradient1 {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#00f), to(#000));
    }

    #gradient2 {

    }

    #gradient3 {

    }

    #gradient4 {

    }

    #gradient5 {

    }

    #gradient6 {

    }

    #gradient7 {

    }

    #gradient8 {

    }

    .box {
      float: left;
      width: 200px;
      height: 300px;
      background-color: black;
      margin: 0.5em;
    }
  </style>
</head>

<body>

<div id="container">
  <div id="gradient1" class="box"></div></body>
  <div id="gradient2" class="box"></div></body>
  <div id="gradient3" class="box"></div></body>
  <div id="gradient4" class="box"></div></body>
  <div id="gradient5" class="box"></div></body>
  <div id="gradient6" class="box"></div></body>
  <div id="gradient7" class="box"></div></body>
  <div id="gradient8" class="box"></div></body>
</div>
</html>
