<!DOCTYPE html>

<html lang="en">

<head>
  <title>HTML 5 Structure</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="basic.css"/>
  
  <style type="text/css">
    body {
      margin: 1em auto;
      width: 80%;
    }

    header nav {
      margin-top: 1.2em;
    }

    header nav ul {
      background-color: red;
      padding: 10px;
      border-radius: 5px;
    }

    header nav ul li {
      background-color: green;
      display: inline;
      padding: 5px;
      border-radius: 5px;
    }

    #activePage {
      background-color: black;
      color: #fff;
    }

    header nav ul li:hover {
      background-color: black;
      color: #fff;
    }

    header nav ul li a {
      text-decoration: none;
      color: #eee;
      font-size: 1.2em;
      margin: 5px;
    }
    
    aside {
      margin-top: 1.2em;
      background-color: black;
      color: #eee;
      border-radius: 5px 5px 0 0;
    }
    
    aside article {
      padding: 5px;
    }

    aside article hgroup h3 a {
      text-decoration: none;
      color: #fff;
    }

    #mainSection {
      margin-top: 1.2em;
      padding-bottom: 0.2em;
      background-color: green;
      border-radius: 5px;
    }

    section ul {
      margin: 0 1.1em 0 1.1em;
    }

    section ul li {
      list-style: none;
      margin-bottom: 1.1em;
      background-color: black;
      color: #fff;
      padding: 5px;
    }
    
    section header {
      padding: 5px;
      color: white;
    }
    
    footer {
      background-color: red;
      margin-top: 1.1em;
      padding: 1.1em;
      color: white;
      border-radius: 0 0 5px 5px;
    }

    footer p {
      line-height: 2em;
      text-shadow: #000 2px 2px 2px;
    }
    
    mark {
      background-color: yellow;
      color: black;
      padding-left: 4px;
      padding-right: 4px;
    }
  </style>
</head>

<body>

<header>
  <hgroup>
    <h1>HTML 5 is greeeat!</h1>
    <h2>yeeaaaaaah</h2>
  </hgroup>
  
  <nav>
    <ul>
      <li id="activePage"><a href="#">home</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">help</a></li>
    </ul>
  </nav>
</header>

<aside>
  <article>
    <hgroup>
      <h2>Featured article</h2>
      <h3><a href="#">Bla bla fish is good</a></h3>
    </hgroup>
  
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>
</aside>

<section id="mainSection">
  <header>
    <h1>Articles</h1>
  </header>

  <ul>
    <li>
      <article>
        <header>
          <h2>Article #1 - bla bla</h2>
        </header>
        
        <p> Lorem <mark>ipsum dolor sit</mark> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </article>
    </li>
    <li>
      <article>
        <header>
          <h2>Article #1 - bla bla</h2>
        </header>
        
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </article>
    </li>

  </ul>
</section>

<footer>
<p>(c) 2010, Morten Olav Hansen</p>
</footer>

</body>

</html>