<!doctype html>

<html>

<head>
  <title>Styling of forms</title>
  <link rel="stylesheet" type="text/css" href="basic.css"/>
  <meta charset="utf-8"/>

  <script type="text/javascript" src="jquery-1.4.4.js"></script>
  <script type="text/javascript">
    $("document").ready(function() {

    });
  </script>

  <style type="text/css">
    body {
      background-color: #444;
    }

    #container {
      margin: 2em auto;
      width: 800px;
      height: 480px;
      border: 2px solid #bbb;
      background-color: #aaa;
      -webkit-box-shadow: 2px 2px 2px #333;
    }
    
    table {
      margin: 1em;
      background-color: #efefef;
      border: 1px solid black;
      border-spacing: 0 0;
      border-collapse: collapse;
    }

    td {
      padding: 5px;
    }

    tr th {
      background-color: black;
      color: white;
      padding: 5px;
      text-align: left;
    }

    tr:hover {
      background-color: #aaa;
      color: white;
      cursor: pointer;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#444));
    }
    
    .countryColumn {
      width: 250px;
    }
    
    .populationColumn {
      width: 100px;
    }
  </style>
</head>

<body>

</body>

<div id="container">

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr><td class="countryColumn">Norway</td><td class="populationColumn">4,899,345</td></tr>
    <tr><td class="countryColumn">Sweden</td><td class="populationColumn">9,366,092</td></tr>
    <tr><td class="countryColumn">Denmark</td><td class="populationColumn">5,532,531</td></tr>
    <tr><td class="countryColumn">Finland</td><td class="populationColumn">5,373,366</td></tr>
  </tbody>
</table>

</div>

</html>