<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>offline.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>functions.js</string>
			<key>lastUsed</key>
			<date>2010-06-11T14:36:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>canvas.html</string>
			<key>lastUsed</key>
			<date>2010-06-12T08:25:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ajax.txt</string>
			<key>lastUsed</key>
			<date>2010-06-11T18:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ajax.js</string>
			<key>lastUsed</key>
			<date>2010-06-11T18:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.html</string>
			<key>lastUsed</key>
			<date>2010-06-11T18:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>offline.html</string>
			<key>lastUsed</key>
			<date>2010-06-12T08:25:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>145</integer>
	<key>metaData</key>
	<dict>
		<key>offline.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>offline.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{571, 43}, {841, 696}}</string>
</dict>
</plist>
