<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>S4 CSS-Transform</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">
* { margin: 0; padding: 0; }
html { overflow-y: scroll; }

#wrapper {
	margin: 5em auto;
	width: 80%;
}

#header {
	font-size: 2em;
	border-bottom: 2px solid black;
	margin-bottom: 10px;
}

#boxes {
	height: 500px;
	border: 1px solid black;
	background: #eee;
}

#box {
	float: left;
	margin: 20px;
	width: 80px;
	height: 80px;
	font-size: 5em;
	text-align: center;
	background-color: #ddf;
	border: 1px solid black;
	cursor: pointer;
	-webkit-transition-property: -webkit-transform background-color color;
	-webkit-transition-duration: 200ms;
}

#box:hover {
	background-color: black;
	border: 1px solid white;
	color: white;
	-webkit-transform: scale(1.6) rotate(360deg)
}

</style>

</head>
<body>

<div id="wrapper">
	<div id="header">
		Webkit Transform (and transition)
	</div>
	<div id="boxes">
		<div id="box">1</div>
		<div id="box">2</div>
		<div id="box">3</div>
		<div id="box">4</div>
		<div id="box">5</div>
		<div id="box">6</div>
		<div id="box">7</div>
		<div id="box">8</div>
		<div id="box">9</div>
	</div>
</div>
</body>
</html>
