<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>

<style type="text/css">
* { margin: 0; padding: 0; }
html { overflow-y: scroll; }

#wrapper {
	margin: 3em auto;
	width: 60%;
}

form {
}

form p {
	clear: both;
	padding-top: 10px;
}

label {
	width: 100px;
	display: block;
	float: left;
	text-align: right;
	padding-right: 10px;
	font-size: 1.1em;
}

input {
	float: right;
	font-size: 1.1em;
	width: 200px;
	border: 1px solid black;
}

input:focus {
	background-color: yellow;
}

fieldset {
	padding: 10px 30px 10px 10px;
	width: 320px;
	border: 1px dashed black;
	background-color: #e2e2e2;
}

legend {
	border: 1px solid black;
	background-color: black;
	color: white;
	padding: 3px 16px;
	font-size: 1.1em;
}

#submit {
	float: right;
	border: 1px solid black;
	background-color: #eee;
	width: 80px;
	font-size: 1em;
	margin-bottom: 5px;
	padding: 2px;
}

#submit:hover {
	background-color: black;
	color: white;
}
</style>

</head>
<body>

<div id="wrapper">
	<form method="post" action="/">
		<fieldset>
			<legend>Login</legend>
			{{ form.as_p }}
			<p><input id="submit" type="submit" value="Login"/></p>
		</fieldset>
	</form>
</div>

</body>
</html>

