<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CSS-Display and Visibility</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

html {
	overflow-y: scroll;
}

#wrapper {
	margin: 6em auto;
	border: 1px solid #000;
	width: 450px;
	height: 450px;
	position: relative;
}

#wrapper .red_block {
	background-color: #f00;
	color: #fff;
	border: 1px solid #111;
	width: 48px;
	height: 48px;
	text-align: center;
	font-size: 3em;
}

#one {
}

#two {
	/* hides element, but still take up the same amount of space */
	visibility: hidden;
}

#three {
	/* hides element and does not take up any room */
	display: none;
}

#four {
}
</style>

</head>
<body>

<div id="wrapper">
	<div class="red_block" id="one">1</div>
	<div class="red_block" id="two">2</div>
	<div class="red_block" id="three">3</div>
	<div class="red_block" id="four">4</div>
</div>

</body>
</html>
