<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">

* { margin: 0; padding: 0; }

#wrapper {
	margin: 6em auto;
	width: 800px;
	height: 44px;
	padding-bottom: 2px;
	border-bottom: 2px solid #555;
}

.home_png {
	display: block;
	float: left;
	width: 46px;
	height: 44px;
	background: url(image-sprites.gif) 0px 0px;
}

.left_arrow_png {
	display: block;
	float: right;
	width: 43px;
	height: 44px;
	background: url(image-sprites.gif) -47px 0px;
}

.right_arrow_png {
	display: block;
	float: right;
	width: 43px;
	height: 44px;
	background: url(image-sprites.gif) -91px 0px;
}

</style>

</head>
<body>

<div id="wrapper">
	<a class="home_png" href="image-sprites.html"></a>
	<a class="right_arrow_png" href="#"></a>
	<a class="left_arrow_png" href="#"></a>
</div>

</body>
</html>
