<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">
* { margin: 0; padding: 0; }

html {
	background-color: #f1f1f1;
}

#wrapper {
	margin: 2em auto;
	color: #777;
	margin: 0% 10% 0% 10%;
}

#header {
	color: #ddd;
	font-size: 3em;
	text-shadow: 1px 1px 4px black;
	border-bottom: 1px solid black;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#left_c {
	float: left;
	width: 80%;
	margin-right: 8px;
}

#right_c {
	float: right;
	width: 18%;
	padding-left: 5px;
	border-left: 1px solid #555;
	margin-bottom: 10px;
}

#footer {
	clear: both;
	border-top: 1px solid black;
	padding: 5px 2px 0px 2px;
}

</style>

</head>
<body>

<div id="wrapper">
	<div id="header">
		This is a two-column layout (fluid)
	</div>

	<div id="left_c">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div id="right_c">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div id="footer">
		Bla bla... (c) 2009!
	</div>
</div>

</body>
</html>
